I"?<h1 id="group-members">Group Members</h1>

<p><!-- **We are  looking for new PhD students, Postdocs, and Master students to join the team** [(see openings)](http://localhost:4000/vacancies) **!** --></p>

<p>Jump to <a href="#PI">PI</a>, <a href="#researchers">Researchers</a>, <a href="#master-students">master students</a>, <a href="#alumni">alumni</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="faculty">Faculty</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/avs.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>A V Subramanyam</h4>
    <p><i>Associate professor <!--<br>email: <subramanyam@iiitd.ac.in></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> PhD (2012), Nanyang Technological University (NTU), Singapore </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="researchers">Researchers</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/monika.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Monika Jain</h4>
    <p><i>PhD Student, started July 2016 <!--<br>email: <xyz@email.com></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> Joint PhD with QUT, Brisbane, with Prof Shridharan and Prof Fookes </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/astha.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Astha Verma</h4>
    <p><i>PhD Student, started July 2018 <!--<br>email: <xyz@email.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Co-supervised by Dr Rajiv Ratn Shah, IIIT Delhi </li>
  <li> MTech, NIT Delhi </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/himanshu.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Himanshu Singh</h4>
    <p><i>PhD Student, started June 2021 <!--<br>email: <xyz@email.com></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> BTech, IP University Delhi </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/jauhar.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mohammad Ali Jauhar</h4>
    <p><i>Research Assistant <!--<br>email: <xyz@email.com></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> BTech, Aligarh Muslim University </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/divij.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Divij Gera</h4>
    <p><i>Research Assistant <!--<br>email: <xyz@email.com></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> BTech, Netaji Subhas University of Technology, Delhi </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-students">Master Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Biman Giri</h4>
    <p><!-- <i>Master student <br>email: <xyz@email.com></i> --></p>
    <ul style="overflow: hidden">

  
  <li> Thesis: Unsupervised Vehicle Synthesis and Re-Identification </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Dipankar Sarkar</h4>
    <p><!-- <i>Master student <br>email: <xyz@email.com></i> --></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="former-phd-students">Former PhD Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/ambuj.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ambuj Mehrish</h4>
    <p>Graduated in 2020, Now doing Postdoc at SUTD, Singapore <br /> Thesis: Estimation and Concealment of Forensic Multimedia Signatures <br /></p>

    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/kajal.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Kajal Kansal</h4>
    <p>Graduated in 2021, Now doing Postdoc at NUS, Singapore <br /> Thesis: Modality Guided Representation Learning for Person Re-identification <br /></p>

    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="ug-thesis">UG Thesis</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Ansh Arora</h4>
    <ul style="overflow: hidden">
  <li> Thesis: Unsupervised Video representation Learning </li>
  </ul>
  </div>

</div>

<h2 id="former-visitors-btech-mtech-students">Former visitors, BTech/ MTech students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

    <p>Dibyendu Roy</p>
    <ul style="overflow: hidden">
  <li> Thesis:  </li>
  </ul>

    <p>Harsh Kumar Jain</p>
    <ul style="overflow: hidden">
  <li> Thesis: Pose Disentangled Person Re-identification </li>
  </ul>

    <p>Sagar Gupta</p>
    <ul style="overflow: hidden">
  <li> Thesis: Unsupervised Cross Domain Human Image Synthesis for Person Re-identification </li>
  </ul>

    <p>Arjun Tyagi</p>
    <ul style="overflow: hidden">
  <li> Thesis: Channel Regularized Visual Object Tracking </li>
  </ul>

    <p>Divya Sitani</p>
    <ul style="overflow: hidden">
  <li> Thesis: Visual Tracking using Analysis Dictionary Learning </li>
  </ul>

    <p>Shobhita Saxena</p>
    <ul style="overflow: hidden">
  <li> Thesis: Video Inpainting Detection using Inconsistencies in Optical Flow </li>
  </ul>

    <p>Shah Meet Harshadbhai</p>
    <ul style="overflow: hidden">
  <li> Thesis:  </li>
  </ul>

    <p>Ayush Gupta</p>
    <ul style="overflow: hidden">
  <li> Thesis:  </li>
  </ul>

    <p>Darshan Sharma</p>
    <ul style="overflow: hidden">
  <li> Thesis:  </li>
  </ul>

    <p>Shivani Mamodia</p>
    <ul style="overflow: hidden">
  <li> Thesis: Post Silicon Validation using Regression </li>
  </ul>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Bachelor Students</h4>

    <p>Kunal Saini</p>
    <ul style="overflow: hidden">
<li> Thesis: Airborne Visual Tracking and Re-identification </li>
</ul>

    <p>Mohammad Nayeem</p>
    <ul style="overflow: hidden">
<li> Thesis: Efficient Surveillance Video Compression using Dictionary Learning </li>
</ul>

    <p>Kunal Sharma and Vipin Chaudhary</p>
    <ul style="overflow: hidden">
<li> Thesis: Semi Dense Adversarial LSTM for Unsupervised Video Summarization </li>
</ul>

    <p>Neelabhro Roy</p>
    <ul style="overflow: hidden">
<li> Thesis: Metric Learning for Object Recognition </li>
</ul>

    <p>Siddharth Dhawan</p>
    <ul style="overflow: hidden">
<li> Thesis: Unsupervised Domain Adaptation for Person Re-identification </li>
</ul>

    <p>Priysha Aggarwal and Kshitiz Jain</p>
    <ul style="overflow: hidden">
<li> Thesis: Unsupervised Learning of Low Rank Subspace Projection using Graph Embedding </li>
</ul>

    <p>Harsh Pathak and Shreedhar Govil</p>
    <ul style="overflow: hidden">
<li> Thesis: Deepfake Video Detection </li>
</ul>

  </div>

</div>

<!-- ## Administrative Support
<a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration. -->
:ET