I"”<h1 id="group-members">Group Members</h1>

<p><!-- **We are  looking for new PhD students, Postdocs, and Master students to join the team** [(see openings)](http://localhost:4000/vacancies) **!** --></p>

<p>Jump to <a href="#PI">PI</a>, <a href="#researchers">Researchers</a>, <a href="#master-students">master students</a>, <a href="#alumni">alumni</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="faculty">Faculty</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/bio-photo.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>A V Subramanyam</h4>
    <p><i>Associate professor <!--<br>email: <subramanyam@iiitd.ac.in></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> PhD (2012), Nanyang Technological University (NTU), Singapore </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="researchers">Researchers</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/monika.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Monika Jain</h4>
    <p><i>PhD Student, started July 2016 <!--<br>email: <xyz@email.com></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> Joint PhD with QUT, Brisbane, with Prof Shridharan and Prof Fookes </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/astha.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Astha Verma</h4>
    <p><i>PhD Student, started July 2018 <!--<br>email: <xyz@email.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Co-Guid </li>
  <li>  </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/himanshu.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Himanshu Singh</h4>
    <p><i>PhD Student, started June 2021 <!--<br>email: <xyz@email.com></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> BTech, IP University Delhi </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/jauhar.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mohammad Ali Jauhar</h4>
    <p><i>Research Assistant <!--<br>email: <xyz@email.com></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> BTech, Aligarh Muslim University </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/bio-photo.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Divij Gera</h4>
    <p><i>Research Assistant <!--<br>email: <xyz@email.com></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> BTech, Netaji Subhash University of Technology, Delhi </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-students">Master Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Biman Giri</h4>
    <p><i>Master student <!-- <br>email: <xyz@email.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Dipankar Sarkar</h4>
    <p><i>Master student <!-- <br>email: <xyz@email.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/ambuj.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ambuj Mehrish</h4>
    <p>Graduated in 2020, Now doing Postdoc at SUTD, Singapore <br /> Role: PhD Student <br />
  Thesis: Estimation and Concealment of Forensic Multimedia Signatures <br />
  Area: Image Processing</p>

    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/kajal.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Kajal Kansal</h4>
    <p>Graduated in 2021, Now doing Postdoc at NUS, Singapore <br /> Role: PhD Student <br />
  Thesis: Modality Guided Representation Learning for Person Re-identification <br />
  Area: Computer Vision and Machine Learning</p>

    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="former-visitors-btech-mtech-students">Former visitors, BTech/ MTech students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

    <p>Visitor xyz</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

    <p>Dibyendu Roy, When??</p>

    <p>Harsh Jain</p>

    <p>Sagar Gupta</p>

    <p>Arjun Tyagi</p>

    <p>Divya Sitani</p>

    <p>Shobhita Saxena</p>

    <p>Shah Meet Harshadbhai</p>

    <p>Ayush Gupta</p>

    <p>Darshan Sharma</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Bachelor Students</h4>

    <p>BTech Student</p>

  </div>

</div>

<!-- ## Administrative Support
<a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration. -->
:ET